{
	"title": "MS Kanzlei",
	"description": "Ihre erfahrene Anwaltskanzlei für Arbeitsrecht, Insolvenzrecht, Gesellschaftsrecht und Mietrecht. Wir setzen uns mit Engagement und Fachkompetenz für Ihre Interessen ein.",
	"navItems": [
		{
			"href": "/arbeitsrecht",
			"label": "Arbeitsrecht"
		},
		{
			"href": "/insolvenzrecht",
			"label": "Insolvenzrecht"
		},
		{
			"href": "/mietrecht",
			"label": "Mietrecht"
		},
		{
			"href": "/gesellschaftsrecht",
			"label": "Gesellschaftsrecht"
		}
	],
	"legalNavItems": [
		{
			"href": "/impressum",
			"label": "Impressum"
		},
		{
			"href": "/datenschutz",
			"label": "Datenschutz"
		}
	],
	"contact": {
		"phone": "+491234567890",
		"email": "info@ms-kanzlei.de",
		"street": "Schleißheimerstraße 129",
		"zip": "80797",
		"city": "München-Schwabing"
	}
}
